# AplicacionesMovil

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cards.json
app/src/main/java/com/example/appcartaspokemon/: AddCardActivity.kt  CardDetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/appcartaspokemon/adapter/: CardAdapter.kt
app/src/main/java/com/example/appcartaspokemon/model/: Card.kt
app/src/main/java/com/example/appcartaspokemon/repository/: CardRepository.kt
app/src/main/java/com/example/appcartaspokemon/service/: FakePriceService.kt  PriceService.kt
app/src/main/java/com/example/appcartaspokemon/viewmodel/: CardViewModel.kt
app/src/main/res/layout/: activity_add_card.xml  activity_card_detail.xml  activity_main.xml  item_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/appcartaspokemon/: CardFilterTest.kt
